name: 'Pull Request StyleCheck'
author: 'Maxim Bîrcu'
description: 'Github action to enforce conventions for PR branch name and commit messages'
inputs:
  # Commit style config inputs
  commit-message-regex:
    default: ".*"
  commit-message-min-length:
    default: 20
  commit-message-max-length:
    default: 72

  # Branch style config inputs
  branch-name-regex:
    default: ".*"
  branch-name-min-length:
    default: 20
  branch-name-max-length:
    default: 72

runs:
  using: 'node12'
  main: 'index.js'
